{
  "name": "conwaysgameoflife",
  "version": "1.0.0",
  "description": "freeCodeCamp Take Home Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohankadam1395/ConwaysGameOfLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohankadam1395/ConwaysGameOfLife/issues"
  },
  "homepage": "https://github.com/rohankadam1395/ConwaysGameOfLife#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
